# HotelMS

./: .env.example  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/trivialware/hotelms/: HotelMsApplication.java
src/main/java/com/trivialware/hotelms/Configuration/: ApplicationConfig.java  JWTAuthFilter.java  JWTService.java  Runner.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/trivialware/hotelms/Controllers/: AuthenticationController.java  BookingController.java  HotelController.java  HotelServiceController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/trivialware/hotelms/Entities/: Booking.java  Hotel.java  Room.java  RoomType.java  ServiceHotel.java  User.java
src/main/java/com/trivialware/hotelms/Enums/: BookingStatus.java  UserRole.java
src/main/java/com/trivialware/hotelms/Exceptions/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/trivialware/hotelms/Models/Booking/: BookingAvailableRoomsDTO.java  BookingCreateDTO.java  BookingDTO.java  BookingQueryDTO.java  BookingStatistic.java  BookingStatistics.java  BookingUpdateDTO.java  IBookingStatistic.java
src/main/java/com/trivialware/hotelms/Models/Hotel/: HotelCreateDTO.java  HotelDTO.java  HotelDTOAdmin.java  HotelDTOSimple.java  HotelDTOSimpleAdmin.java  HotelUpdateDTO.java
src/main/java/com/trivialware/hotelms/Models/Mapper/: ListToListCountConverter.java
src/main/java/com/trivialware/hotelms/Models/Room/: RoomCreateDTO.java  RoomDTO.java  RoomDTOAdmin.java  RoomUpdateDTO.java
src/main/java/com/trivialware/hotelms/Models/RoomType/: RoomTypeCreateDTO.java  RoomTypeDTO.java  RoomTypeUpdateDTO.java
src/main/java/com/trivialware/hotelms/Models/ServiceHotel/: ServiceHotelCreateDTO.java  ServiceHotelDTO.java  ServiceHotelUpdateDTO.java
src/main/java/com/trivialware/hotelms/Repositories/: BookingRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceHotelRepository.java  UserRepository.java
src/main/java/com/trivialware/hotelms/Services/: BookingService.java  HotelService.java  RoomService.java  RoomTypeService.java  ServiceHotelService.java  UserService.java
src/main/resources/: application-testing.properties  application.properties
src/test/java/com/trivialware/hotelms/: BookingTest.java  Helper.java  HotelServiceTest.java  HotelTest.java  RoomTest.java  RoomTypeTest.java  UserTest.java
src/test/resources/: junit-platform.properties
(+7 files in other folders)
